bp.pack.description=Detects, and protects.
bp.pack.name=Areas

# Resource Pack Strings

pack.description=Provides localisation for Areas.
pack.name=Areas Resource Pack

# Example: 5 seconds ago, Herobrine placed minecraft:tnt at 100 32 100.
inspector.recordWithLocation=%1 ago, %2 %3 %4 at %5.
# Example: 5 seconds ago, Herobrine placed minecraft:tnt.
inspector.recordNoLocation=%1 ago, %2 %3 %4.


inspector.on=Inspector mode enabled.
inspector.off=Inspector mode disabled.

inspector.messageHeader=Showing records %s.
inspector.singleLocationLog=for location %1 %2 %3
inspector.playerLog=for player %s
inspector.areaLog=for area
inspector.entityCauseLog=caused by %s
inspector.messageFooter=End of records.

# We say the world did it if no entity was there.
inspector.recordNoEntityCause=WORLD

areas.interaction.blockPlaced=placed
areas.interaction.blockBroken=broke
areas.interaction.blockExploded=exploded
areas.interaction.blockInitialised=initialised

# Coordinates
areas.coordinates=%1, %2, %3
# %1 is the coordinate value, %2 is the dimension.
areas.dimensionLocation=%1 in %2

# There aren't years or months in the vanilla resource pack, so we add them ourselves
date.yearsPlural=%s years
date.monthsPlural=%s months

storage.bytes=%s bytes
storage.bytesShort=%s B
storage.kibibytes=%s kibibytes
storage.kibibytesShort=%s KiB
storage.mebibytes=%s mebibytes
storage.mebibytesShort=%s MiB
storage.gibibytes=%s gibibytes
storage.gibibytesShort=%s GiB
storage.tebibytes=%s tebibytes
storage.tebibytesShort=%s TiB

areas.unknown=Unknown
areas.combine2=%1%2